# CliTool

./: README.md  pom.xml
doc/: clitool.bat  excel_list_sheet.bat
doc/toolconfig/: logback.xml
src/main/java/com/cqx/cli/tool/: AbstractTool.java  ITool.java  ToolMain.java
src/main/java/com/cqx/cli/tool/annotation/: ToolImpl.java
src/main/java/com/cqx/cli/tool/bean/: CheckSchemaBean.java  Count.java  MergeBean.java  TimeVarBean.java
src/main/java/com/cqx/cli/tool/impl/: CheckRemoteOggSchemaMultipleTool.java  CheckRemoteOggSchemaTool.java  DAGExecTool.java  DataSyncTool.java  DataToFileTool.java  ExcelTool.java  ExecShellTool.java  FileToOracleTool.java  HelpTool.java  JDBCTool.java  KafkaAclTool.java  KafkaConsumerTool.java  KafkaGroupTool.java  KafkaProducerTool.java  KafkaToKafkaSyncTool.java  MultipleExecTool.java  OracleToFileTool.java  PostgreSqlCopyTool.java  RedisTool.java  SendEmailTool.java  SimpleConsumerTool.java  TableMetaDataTool.java  UpdateOggFlatSchemaTool.java
src/main/java/com/cqx/cli/tool/util/: GetAvscUtils.java  TimeVarUtils.java
src/main/resources/: log4j.properties
src/test/resources/: check_ogg_schema.yaml  check_ogg_schema_multiple.yaml  consumergroups.properties  consumergroups_scram.properties  dag_exec.yaml  data_sync.yaml  data_sync_adb_to_oracle.yaml  data_sync_mysql.yaml  data_sync_qry_sell_task.yaml  data_to_file.yaml  epidemic.yaml  exec_shell.yaml  file_to_oracle.yaml  jdbc.yaml  kafka_acl.yaml  kafka_consumer.yaml  kafka_group.yaml  kafka_producer.yaml  kafka_scram_group.yaml  kafka_to_kafka.yaml  multiple_exec.yaml  multiple_exec_adb_to_oracle.yaml  multiple_exec_hour_data_sync.yaml  oracle_to_file.yaml  postgresql_copy.yaml  redis.yaml  send_email.yaml  simple_consumer.yaml  table_meta_data.yaml  update_ogg_flat_schema.yaml
src/test/resources/hacluster/: edc_base.keytab  yarn-site.xml
